.Container{
width:70%;
margin:auto;
background-color: white;
// border:2px solid black
}
.ItemContainer{
// display: flex;
// justify-content: space-around;
// display: grid;
// grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
text-align: center;
// grid-template-rows: auto;
// gap: 20px;
// column
// border:2px solid black
}
th,tr{
    border-bottom: 2px solid black;
    padding:15px
}
td{
    height:60px;
}

.bold{
    font-weight: bold;
}